{
  "name": "recording-ternak",
  "version": "1.0.0",
  "description": "Bot WhatsApp untuk digitalisasi pencatatan hewan ternak",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaidanharith/recording-ternak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zaidanharith/recording-ternak/issues"
  },
  "homepage": "https://github.com/zaidanharith/recording-ternak#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "googleapis": "^148.0.0",
    "dotenv": "^16.4.7"
  }
}
